docs/products.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Вереск кондитерская продукция">
    <meta name="keywords" content="вереск кондитерская продукция">
    <meta name="author" content="Aleksey Isaev">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter47409502 = new Ya.Metrika2({
                      id:47409502,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });
      
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/tag.js";
      
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/47409502" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <script>
      var $buoop = {notify:{i:-1,f:-0.01,o:-0.01,s:-0.01,c:-0.01},api:5}; 
      function $buo_f(){ 
           var e = document.createElement("script"); 
           e.src = "//browser-update.org/update.min.js"; 
           document.body.appendChild(e);
           return;
      }
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
    </script>
    <title>Вереск
    </title>
  <link href="./css/products.css" rel="stylesheet"></head>
  <body>
    <div class="aside-trigger">
      <div id="hamburger-9">         
        <div class="aside-trigger__line"> </div>
        <div class="aside-trigger__line"> </div>
        <div class="aside-trigger__line"> </div>
      </div>
    </div>
    <div class="wrapper">
<aside class="aside">
  <div class="panel">
    <div class="panel__contact">
      <div class="panel__contact-email">office<span>@</span>veresk-vafli.ru</div>
      <div class="panel__contact-phone"><span>(812)</span> 740-22-79</div>
    </div>
    <div class="panel__logo"><img src="images/top_icon.png" alt="Вереск логотип"></div>
    <div class="panel__title">Вереск
      <div class="panel__title_sub">кондитерская фабрика</div>
    </div>
    <ul class="main-menu">
      <li class="main-menu__item"> <a class="main-menu__link" href="index.html#main">главная</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="index.html#about">о компании</a></li>
      <li class="main-menu__item collapse-trigger"><a class="main-menu__link" href="#" id="products">продукция</a>
        <ul class="products-menu hidden">
          <li class="products-menu__item"><a class="products-menu__link" href="products.html#vafli" id="vafli">вафли</a></li>
          <li class="products-menu__item"><a class="products-menu__link" href="products.html#tubes" id="tubes">вафельные трубочки</a></li>
          <li class="products-menu__item"><a class="products-menu__link" href="products.html#torts" id="torts">вафельные торты</a></li>
          <li class="products-menu__item"><a class="products-menu__link" href="products.html#diets" id="diets">диетическое питание                                           </a></li>
        </ul>
      </li>
      <li class="main-menu__item"><a class="main-menu__link" href="index.html#contacts">контакты</a></li>
      <li class="main-menu__item price"><a class="main-menu__link" href="javascript: void(0)">прайс-лист </a></li>
    </ul>
  </div>
</aside>
      <section id="products">
        <div class="products-wrapper">
          <div class="loader"><img src="images/loader.svg" width="100"></div>
        </div>
      </section>
      <footer class="footer">
        <div class="section-wrapper footer-wrapper">
          <div class="footer__logo"><span>ооо вереск</span></div>
        </div>
      </footer>
      <template>
        <div class="product-item">
          <div class="heading products-heading">вафли</div>
          <div class="product-item__image"><a class="big-image-link" href="#"><img class="main-image" src="images/vafli1.png" alt="Продукция вереск"><img class="search-icon" src="images/i-search.svg" alt=""></a></div>
          <div class="product-desc">
            <div class="product-desc__pointer"></div>
            <div class="product-desc__title">вафли весовые</div>
            <div class="product-desc__text">
              Сливочно-ванильные, крем-брюле, топленое молоко,
              какао-шоколадные, с ароматом лесного ореха,
              с ароматом лимона, с ароматом лесных ягод
            </div>
            <div class="product-desc__params">
              <div class="desc-param">
                <div class="desc-param__name">Срок годности(мес)</div>
                <div class="desc-param__value desc-param__value--before"></div>
              </div>
              <div class="desc-param">
                <div class="desc-param__name">Фасовка (г)</div>
                <div class="desc-param__value desc-param__value--fasovka"></div>
              </div>
              <div class="desc-param">
                <div class="desc-param__name">Кол-во ед. фасовки (в коробке)</div>
                <div class="desc-param__value desc-param__value--numPerBox"></div>
              </div>
              <div class="desc-param">
                <div class="desc-param__name">Вес нетто(кг)</div>
                <div class="desc-param__value desc-param__value--weight"></div>
              </div>
              <div class="desc-param">
                <div class="desc-param__name">Гофрокороб (мм)</div>
                <div class="desc-param__value desc-param__value--box"></div>
              </div>
            </div>
          </div>
          <div class="product-modal product-modal__overlay">
            <div class="product-modal__table">
              <div class="product-modal__cell">
                <div class="product-modal__modal"><img class="big-image" src="images/vafli1.png" alt="Продукция Вереск">
                  <button class="modal__close" aria-label="Close modal"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </template>
<div class="micromodal-slide" id="modal-1" aria-hidden="true">
  <div class="modal__overlay" tabindex="-1" data-micromodal-close>
    <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title"><img class="modal__content" src="./images/cart.jpg" alt="">
      <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
    </div>
  </div>
</div>
<div class="micromodal-slide" id="modal-2" aria-hidden="true">
  <div class="modal__overlay" tabindex="-1" data-micromodal-close>
    <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
      <div class="modal__content" id="modal-1-content"><a class="modal-2-button modal-2-button--xls" href="./price.pdf" download><span>PDF</span></a><a class="modal-2-button modal-2-button--pdf" href="./price.xls" download><span>XLS</span></a></div>
    </div>
  </div>
</div>
<div class="micromodal-slide" id="modal-3" aria-hidden="true">
  <div class="modal__overlay" tabindex="-1" data-micromodal-close>
    <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
      <div class="modal__content" id="modal-3-content">
        <div class="modal__company-logo"><img src="images/footer_logo.png" alt="Письмо выслано"></div>
        <div class="modal__dialog">
          <div class="modal__dialog-title">Cпасибо!</div>Ваша заявка принята!
        </div>
        <div class="modal__send-image"><img src="images/send_logo.png" alt="Письмо выслано"></div>
      </div>
      <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
    </div>
  </div>
</div>
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/products.js"></script></body>
</html>

source/pages/products/products.pug
extends ../base
block title
  | Вереск
block main
  section#products
    .products-wrapper
      .loader
        img(src=require('./loader.svg') width="100")                               
  footer.footer
    .section-wrapper.footer-wrapper
      .footer__logo
        span ооо вереск              
  template        
    .product-item 
      .heading.products-heading вафли       
      .product-item__image
        a(href="#" class="big-image-link")
          img(src=require("./vafli1.png") alt="Продукция вереск" class="main-image")
          img(src=require("./i-search.svg") alt="" class="search-icon")
      .product-desc
        .product-desc__pointer
        .product-desc__title вафли весовые
        .product-desc__text
          | Сливочно-ванильные, крем-брюле, топленое молоко,
          | какао-шоколадные, с ароматом лесного ореха,
          | с ароматом лимона, с ароматом лесных ягод
        .product-desc__params
          .desc-param
            .desc-param__name Срок годности(мес)  
            .desc-param__value.desc-param__value--before 6
          .desc-param
            .desc-param__name Фасовка (г)  
            .desc-param__value.desc-param__value--fasovka 210 
          .desc-param
            .desc-param__name Кол-во ед. фасовки (в коробке)  
            .desc-param__value.desc-param__value--numPerBox 20                        
          .desc-param
            .desc-param__name Вес нетто(кг) 
            .desc-param__value.desc-param__value--weight 5.6
          .desc-param
            .desc-param__name Гофрокороб (мм)  
            .desc-param__value.desc-param__value--box 345х265х200
      .product-modal.product-modal__overlay
        .product-modal__table
          .product-modal__cell
            .product-modal__modal
              img(src=require('./vafli1.png') alt='Продукция Вереск' class="big-image")
              button(aria-label="Close modal").modal__close    
